spring.application.name=app-spring-base
spring.web.resources.static-locations=file:///C:/path_to_your_images/

# MongoDB connection
spring.data.mongodb.uri=mongodb+srv://aescritura95:AdminEscr1tura@clusterescribe.6vqxn.mongodb.net/escribedb

# Configuración de mail
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=7e66be001@smtp-brevo.com
spring.mail.password=KUvc8EhPpa5BXrGC
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp-relay.brevo.com
spring.mail.properties.mail.smtp.ssl.checkserveridentity=false

app.domain=https://escribeplus.web.app/restore/